@import url(./florest.css);
@import url(./global.css);

.cop30,
.about {
  display: flex;
  flex-direction: column;
  padding: 100px 36px;
  gap: 75px;
  width: 100%;
  max-width: 1080px;
  margin: auto;
  align-items: center;
}

.about > img {
  width: 100%;
}

.start--title {
  color: var(--black);
}

.news-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 24px;
}

.news {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "image title"
    "image text"
    "image link";
  gap: 24px;
  width: 100%;
  padding: 24px;
  border-radius: 7px;
  background: var(--gray-100);
  box-sizing: border-box;
}

.news {
  > h3 {
    font-weight: bold;
    grid-area: title;
    font-size: 1.3rem;
    line-height: 2rem;
  }

  > img {
    grid-area: image;
    width: 100%;
    border-radius: 4px;
  }

  > p {
    grid-area: text;
  }

  > a {
    grid-area: link;
  }
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1080px;
  gap: 75px;
  padding-block: 100px;
}

.works-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  > p {
    max-width: 800px;
    width: 80%;
  }
}

.works-content--list {
  display: flex;
  flex-direction: column;
  list-style: inside;
  gap: 12px;
}

@media (min-width: 768px) {
  .news > img {
    grid-area: image;
    width: 400px;
    height: 100%;
    border-radius: 4px;
  }
}
